{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "proxy": "netlify-cms-proxy-server"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "@narative/gatsby-theme-novela": "^0.15.6",
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "gatsby": "^2.13.41",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-netlify-cms": "^4.1.40",
    "gatsby-plugin-twitter": "^2.3.1",
    "gatsby-remark-embedder": "^2.0.1",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-transformer-yaml": "^2.4.0",
    "jquery": "^3.5.1",
    "js-yaml": "^3.13.1",
    "netlify-cms-app": "^2.11.23",
    "netlify-cms-media-library-uploadcare": "^0.5.5",
    "netlify-cms-proxy-server": "^1.1.4",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "unist-util-select": "^3.0.1"
  }
}
